PORT = 3000
MONGO_URI = mongodb+srv://DB1Admin:Hanif3360!@cluster0.myt4b.mongodb.net/e-recipes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 640649074777-e024urgt1i2rdroq5p550hkk7ekl7vuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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